<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15vh;
    }
    .main-containt{
        border: 1px solid black;
        padding: 10px;
        /* height: 300px; */
        background-color: rgba(0, 0, 0, 0.815);
    }
    .btn-containt{
        align-items: center;

    }
    .btn button{
        background: transparent;
        border: none;
        /* padding: 4px 5px; */
        border-radius: 50%;
        font-size: 20px;
        margin: 10px;
        cursor: pointer;
        /* color: white; */
        width: 45px;
        height: 45px;
        box-shadow: 0px 0px 5px 0px;
    }
    .btns button{
        /* margin-left: 32px; */
    }
    .btn:nth-child(1){
        font-size: 5px;
    }
    /* .btn:nth-child(5){
        margin-left: 35px;
    } */
    .btn-5 button{
        margin-left:30px ;
    }
    .input-containt input{
        width:107.5%;
        margin-left: -10px;
        padding: 25px 0px;
        margin-top: -10px;
        margin-bottom: 10px;
        box-shadow: 0px 0px 5px 0px rgb(0, 0, 0);
        border: none;
        /* border-bottom: 1px solid white; */
        background-color: rgba(0, 0, 0, 0);
        outline: none;
        font-size: 20px;
        color: white;
    }
    /* .input-containt input::placeholder{
        font-size: 20px;
    } */
    .operator{
        color: greenyellow;
    }
    .num{
        color: white;
    }
    .equal{
        color: orangered;
    }
</style>
<body>
       <h1 style="text-align: center;padding-top: 5vh;">Calculator</h1>   

    <div id="res"></div>

    <div class="container">
        <div class="main-containt">
            <div class="input-containt">
              <input type="text" id="inp">
            </div>
            <div class="btn-containt">
                <div class="btn btn-1">
                    <button class="operator">AC</button>
                    <button class="operator">DEL</button>
                    <button class="operator">%</button>
                    <button class="operator">/</button>
                </div>
                <div class="btn btns">
                    <button class="num">9</button>
                    <button class="num">8</button>
                    <button class="num">7</button>
                    <button class="operator">x</button>
                </div>
                <div class="btn btns">
                    <button class="num">6</button>
                    <button class="num">5</button>
                    <button class="num">4</button>
                    <button class="operator">+</button>
                </div>
                <div class="btn btns" >
                    <button class="num">3</button>
                    <button class="num">2</button>
                    <button class="num">1</button>
                    <button class="operator">-</button>
                </div>
                <div class="btn btn-5">
                    <button class="num">0</button>
                    <button class="num">00</button>
                    <button class="equal" id="btn">=</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let input = document.getElementById('inp');
        let button = document.getElementById('btn');
        let result = document.getElementById('res');
        button.addEventListener("click",()=>{
            result.innerHTML = "";
            result.innerHTML = eval(input.value);
        });
    </script>
</body>
</html>